{
    "name": "telegram-assistics-tma",
    "version": "2.0.0",
    "description": "Telegram Mini App для чата с AI ассистентом на React + @tma.js/sdk",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:dev": "npm run clean && tsc && vite build --mode development",
        "build:prod": "npm run clean && tsc && vite build --mode production",
        "clean": "rm -rf dist node_modules/.vite node_modules/.cache",
        "preview": "vite preview",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-separator": "^1.1.8",
        "@radix-ui/react-slot": "^1.2.4",
        "@telegram-apps/sdk": "^3.11.8",
        "clsx": "^2.0.0",
        "lucide-react": "^0.263.1",
        "react": "^18.2.0",
        "react-audio-voice-recorder": "^2.2.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^10.1.0",
        "rehype-highlight": "^7.0.2",
        "rehype-raw": "^7.0.0",
        "remark-gfm": "^4.0.1",
        "tailwind-merge": "^3.4.0",
        "zustand": "^4.4.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.17",
        "@tailwindcss/typography": "^0.5.19",
        "@types/node": "^24.3.1",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react": "^5.0.4",
        "autoprefixer": "^10.4.21",
        "class-variance-authority": "^0.7.1",
        "eslint": "^8.45.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.17",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.0.2",
        "vite": "^7.1.9"
    },
    "keywords": [
        "telegram",
        "mini-app",
        "chat",
        "ai",
        "assistics",
        "react",
        "typescript",
        "tma.js"
    ],
    "author": "Your Name",
    "license": "MIT"
}
