{
    "name": "telegram-assistant-tma",
    "version": "2.0.0",
    "description": "Telegram Mini App для чата с AI ассистентом на React + @tma.js/sdk",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@tma.js/bridge": "^2.0.2",
        "clsx": "^2.0.0",
        "lucide-react": "^0.263.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "zustand": "^4.4.1"
    },
    "devDependencies": {
        "@types/node": "^24.3.1",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react": "^5.0.4",
        "eslint": "^8.45.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "typescript": "^5.0.2",
        "vite": "^7.1.9"
    },
    "keywords": [
        "telegram",
        "mini-app",
        "chat",
        "ai",
        "assistant",
        "react",
        "typescript",
        "tma.js"
    ],
    "author": "Your Name",
    "license": "MIT"
}
